<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ELearning.Controllers.HomeController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAELAIBFAAAECSAAAAAAQYIkLhYAAQiAABOQEGIAAAE=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning.Models.Account" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIEACAAAICAEAAAAAAACAAAAAACAQAAgAAAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning.Models.Answer" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="5" />
        <Point X="4.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAECAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQIAAA=</HashCode>
      <FileName>Models\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning.Models.ErrorViewModel" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning.Models.ExampleViewModel" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="3.75" />
        <Point X="6.812" Y="3.75" />
        <Point X="6.812" Y="3.715" />
        <Point X="4.594" Y="3.715" />
        <Point X="4.594" Y="3.031" />
        <Point X="4.5" Y="3.031" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>Models\ExampleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning.Models.LearningEnglishContext" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAQAQAAAAABAAAAAQGgAAAACFQAAAAAAACAA=</HashCode>
      <FileName>Models\LearningEnglishContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning.Models.Level" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="4.437" />
        <Point X="4.656" Y="4.437" />
        <Point X="4.656" Y="3.888" />
        <Point X="4.5" Y="3.888" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAQAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning.Models.Module" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FgACAAAAIAAABAAAAAAAAAAACBAAABAFAAAAAAAACAA=</HashCode>
      <FileName>Models\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning.Models.Part" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAgAA=</HashCode>
      <FileName>Models\Part.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning.Models.Role" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="8.562" Y="3.5" />
        <Point X="8.562" Y="1.905" />
        <Point X="3.75" Y="1.905" />
        <Point X="3.75" Y="1.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning.Models.Root" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIBACAAAAAAAAABAAA=</HashCode>
      <FileName>Models\Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning.Models.SentenceStructure" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="3.5" />
        <Point X="8.25" Y="3.281" />
        <Point X="6.75" Y="3.281" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Models\SentenceStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning.Models.Test" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAEAAAACAAIwCE=</HashCode>
      <FileName>Models\Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELearning.Models.Vocabulary" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="8.438" Y="3.5" />
        <Point X="8.438" Y="2.531" />
        <Point X="6.75" Y="2.531" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAECAAAABAAAAAAAAAAAAAQQAAAAABAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Vocabulary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VietLish.DTO.ModuleDTO" Collapsed="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.312" />
        <Point X="9.875" Y="5.312" />
        <Point X="9.875" Y="4.562" />
        <Point X="10.75" Y="4.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAEIAAABAAAAAAAAAAAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>DTO\ModuleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VietLish.DTO.QuizDTO" Collapsed="true">
    <Position X="10.75" Y="2.25" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.125" Y="3.5" />
        <Point X="9.125" Y="2.937" />
        <Point X="11.5" Y="2.937" />
        <Point X="11.5" Y="2.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAACAAAAAA=</HashCode>
      <FileName>DTO\QuizDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VietLish.DTO.ResultDTO" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedFromPoint="true">
      <Path>
        <Point X="8.875" Y="3.5" />
        <Point X="8.875" Y="1.937" />
        <Point X="11.5" Y="1.937" />
        <Point X="11.5" Y="1.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAACAAAAAA=</HashCode>
      <FileName>DTO\ResultDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VietLish.DTO.SentenceStructureDTO" Collapsed="true">
    <Position X="10.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.375" Y="5.95" />
        <Point X="8.375" Y="6.166" />
        <Point X="11.5" Y="6.166" />
        <Point X="11.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DTO\SentenceStructureDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VietLish.DTO.VocabDTO" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAABAAAAAAAAAAAAAAQAAAAABAAAAAACAAAAAA=</HashCode>
      <FileName>DTO\VocabDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VietLish.DTO.VocabInModuleDTO" Collapsed="true">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <InheritanceLine Type="System.Object" ManuallyRouted="true">
      <Path>
        <Point X="8.75" Y="5.95" />
        <Point X="8.75" Y="6.166" />
        <Point X="11.5" Y="6.166" />
        <Point X="11.5" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>BAACAAAEAAAABAAAAAAAAAAAABAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\VocabInModuleDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>